use EPrints;
use strict;
use Data::Dumper;

# these stop the warnings for "bad" chars in the titles
use charnames ':full';
binmode(STDOUT, ":utf8");

my $VERSION = '1.0.0 (JB 19/05/2017)';

my $eprints = EPrints->new;
my $repo = $eprints->current_repository;
exit( 0 ) unless( defined $repo );

$repo->send_http_header( content_type=>"text/plain; charset=UTF-8" );

my $tsize = 0;
my $totaldocs = 0;
my $totalfiles = 0;
my $filelist = [];

# get archive virtual dataset (i.e. only live eprints)
my $ds = $repo->dataset( 'archive' ) ;
if( !defined $ds )
{
	print STDERR "Unknown Dataset ID: archive\n";
	$repo->terminate;
	exit 1;
}

my $list = $ds->search;
my $n = $list->count;
my @eprints = $list->slice;

print "ORIGINAL DOCUMENTS COUNT AND SIZES IN RDL LIVE ARCHIVE GROUPED BY EPRINT\n\n";
foreach my $eprint ( @eprints )
{
	my $esize = 0;
	#foreach my $doc ( @{$eprint->get_value("documents")} ) # this gets thumbnails too
	my @docs = $eprint->get_all_documents;
	my $numdocs = 0;
	foreach my $doc ( @docs )
	{
		$numdocs++;
		my $dsize = 0;
		my %files = $doc->files;
		foreach my $key ( keys %files )
		{
			#print "$key : $files{$key}\n";
			$dsize += $files{$key};
			$totalfiles++;
			###$outstring .= $doc->local_path . "/$key\n";
			push @$filelist, $doc->local_path . "/$key";
		}
		#print $doc->get_value("main") . "   " . "\n";
		$esize += $dsize;
	}
	$tsize += $esize;
	$totaldocs += $numdocs;
	print sprintf("%5d %3d %14d %.54s\n", $eprint->id, $numdocs, $esize, $eprint->get_value("title"));
}
print "\nTotal eprints: $n    Total docs: $totaldocs    Total files: $totalfiles    Total data volume: $tsize\n\n";

# version
print sprintf(" dstats version: %s\n", $VERSION);
print sprintf("EPrints version: %s\n", EPrints->human_version);
###print "\n" . $outstring . "\n";
foreach my $file ( @$filelist ) {
	print "$file\n";
}
print scalar( @$filelist );
$repo->terminate;

exit;


